{
  "name": "demo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "next lint",
    "test": "node --import tsx --test src/utils/parse-logs.test.ts"
  },
  "dependencies": {
    "@noble/ed25519": "^3.0.0",
    "@solana-program/system": "^0.9.0",
    "@solana-program/token": "^0.7.0",
    "@solana/kit": "^5.0.0",
    "@tanstack/react-query": "^5.90.5",
    "buffer": "^6.0.3",
    "ioredis": "^5.8.2",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.7.3"
  }
}
